server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.namespace=27924ef2-5b50-4933-a431-642a6679ab70
#spring.cloud.nacos.discovery.cluster-name=HZ