server.port=8082
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 命名空间配置
#spring.cloud.nacos.discovery.namespace=27924ef2-5b50-4933-a431-642a6679ab70
# 集群设置
spring.cloud.nacos.discovery.cluster-name=HZ
# sentinel 端点
management.endpoints.web.exposure.include=*

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8721

# 配置文件 配置Ribbon 负载规则
#nacos-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 开启饥饿加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=nacos-provider



logging.level.com.matree.consumer.feignClient.ConsumerFeignClient=debug

#feign.client.config.nacos-provider.loggerLevel=full
# 全局配置
#feign.client.config.default.loggerLevel=full
